@meta { "Author", "Brosilio" };
@meta { "Website", "github.com/Brosilio"};

@var { name, "" };
@var { loopcount, 0 };

@location { "start" };

@if (loopcount == 0)
{
    @title { "The Beginning" };
}
@if (loopcount > 0)
{
    @title { "The Beginning?" };
}

You wake up on the side of the road. It is very hot outside. You have no idea where you are.
You look around, and see a wallet.
@option { "pick up wallet": "pickupwallet", "lie down and sleep": "sleep" };

@location { "sleep" };
@incr { loopcount, 1 };
You lie down in the hot dirt and go to sleep.
@goto { "start" };

@location { "pickupwallet" };
@if (loopcount == 0)
{
    You pick up the wallet. There is no money inside, but there's a state ID. The name reads:
    @read { name };
}
@if (loopcount > 0)
{
    You pick up the wallet. There is no money inside, but there's a state ID. The name reads: <name>.
}

<name>. Huh. You can't remember if that is actually your name or not. Whatever.
You stand up and look around. There's nothing in sight for miles.

@option 
{
    "lie down": "sleep",
    "scream", "scream"
};

@location { "scream" };
You scream at the top of your lungs. You're not sure what you were expecting.
You're very tired, so you lie down.
@goto { "start" };