// NOTE: if the specifications in README.md differ from this crap, this one is the 
// one you should follow.

// The Inventure format: Invent your own adventure.
// Files should be parsed from top to bottom. Doesn't matter if it's on-the-fly or precomputed.

// You can set various metadata things.
@meta { "name", "value" }

// You can set variables. Variable names must not contain spaces and cannot start with a number.
// The names basically follow all sane programming language variable name requirements.
@var { name, "value" }

// This is a location definition. You can jump to this from other parts of the script, or use it in an @option statement.
// Do not be afraid to use lots of them for complex logic. Spaghetti code here we come
@location { "name" }

// This jumps straight to the specified label.
@goto { "name" }

// This is a title declaration. It should be printed in a special way to the user.
@title { "Chapter 1" }

// The reader should take this and use it to get raw user input. Maybe for a name or something.
// It reads the value straight into a variable.
@read { variable_name }

// If statements can be used to do things only if a certain condition is met.
// These if statements work like any other.
// Note: using a single = operator will not set a variable. You must use the @var directive for that.
@if (variable == "poo")
{
    // Continue stuff in here as normal.
}

// Mathematical expressions work, too.
@if (variable <= 50)
{
    // You can nest them, too.
    @if (variable % 10 == 0)
    {
        // This would be executed if some variable was less than or equal to 50 and was a multiple of 10.
    }
}

// The @option directive is used when a multiple-choice scenario comes up in the story.
// Or some other interactive garbage.
// It's a collection of valid options and names of locations to jump to when the option has been selected.
// The user will have to type one of the things specified in the option directive. The reader should
// tell them if they did something stupid, and only continue when an option has been correctly entered.
@option { "the thing the user needs to type": "where it will go if they type it", "another one": "location" }

// The incr and decr directives are used to increment and decrement a variable by the specified amount.
@incr { var_name, 50 }
@decr { var_name, 50 }

// The multiply and divied directives are used to multiply and divide variables.
@mul { var_name, 2 }
@div { var_name, 2 }

// Reserved for future use
@expr { }

// Anything not preceded by an @ symbol should be automatically printed, and newlines should be
// accounted for. For example, the reader could include a breif pause between rendering lines of text.
It was a dark and stormy night. There was a cow.
This cow was very quick.
The quick cow jumped over the sleepy, dog-shaped moon.

// Variables can be printed straight into text by surrounding the variable name with pointy brackets.
John shat his pants when he saw <playername> enter the room.
